<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyTitle>SevenZipWrapper</AssemblyTitle>
    <Product>SevenZipWrapper</Product>
    <Description>C# wrapper for 7z.dll (included)</Description>
    <Copyright>Copyright 2024</Copyright>
    <Version>1.1.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Eugene Sichkar, Alexander Selishchev, @matortheeternal, Hajin Jang, Artem Tarasov, Jose Pineiro, Raphael Stoeckli, Wojciech Nagórski, Markus Wackermann</Authors>
    <PackageId>SevenZipExtractor</PackageId>
    <PackageProjectUrl>https://github.com/spreedated/SevenZipExtractor</PackageProjectUrl>
    <PackageTags>7Zip APM Arj BZip2 Cab Chm Compound Cpio CramFS Deb Dll Dmg Exe Fat Flv GZip Hfs Iso Lzh Lzma Lzma86 Mach-O Mbr Mub Nsis Ntfs Ppmd Rar Rar5 Rpm Split SquashFS Swf Swfc Tar TE Udf UEFIc UEFIs Vhd Wim Xar XZ Z Zip</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>signed.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>1701;1702;IDE0290;IDE0063;SYSLIB1054</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)x64\7z.dll">
      <PackagePath>build\x64\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

      <Pack>true</Pack>
    </None>
    <None Include="$(MSBuildThisFileDirectory)x86\7z.dll">
      <PackagePath>build\x86\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>

    <None Include="SevenZipExtractor.targets" Pack="true" PackagePath="build\">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>