# SevenZipExtractor

./: README.md  SevenZipExtractor.sln
Example/: Example.csproj  Program.cs
SevenZipExtractor/: ArchiveFile.cs  ArchiveFileCallback.cs  ArchiveStreamCallback.cs  ArchiveStreamsCallback.cs  Entry.cs  Formats.cs  IArchiveExtractCallback.cs  SafeLibraryHandle.cs  SevenZipException.cs  SevenZipExtractor.csproj  SevenZipFormat.cs  SevenZipHandle.cs  SevenZipInterface.cs  signed.snk
SevenZipExtractor.Tests/: HashHelper.cs  SevenZipExtractor.Tests.csproj  TestArj.cs  TestBase.cs  TestFiles.Designer.cs  TestFiles.resx  TestLha.cs
SevenZipExtractor.Tests/Resources/: lha.lha
UnitTestings/: Test7Zip.cs  TestArj.cs  TestBase.cs  TestLzh.cs  TestRar.cs  TestZip.cs  UnitTestings.csproj
